<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behandlingar</title>
    <link rel="stylesheet" href="behandlingar.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="bilder/png logga.png" alt="" /></a>

      <li><a href="behandlingar.html">BEHANDLINGAR</a></li>

      <li>
        <a href="OmSalongen.html">OM SALONGEN</a>
      </li>

      <li><a href="kontakt.html">KONTAKT</a></li>

      <li><a href="BokaTid.html"> BOKA TID</a></li>
    </header>

    <div>
      <figure>
        <p></p>
      </figure>
    </div>

    <br />
    <br />
    <br />
    <br />
    <main>
      <section>
        <h1>Behandlingar inom modern hårvård</h1>
        <p>
          I vår salong, mitt i hjärtat av Göteborg, erbjuder vi en rad
          behandlingar som kombinerar trendmedvetenhet med genuin omtanke. Här
          sätter vi alltid dig och ditt hår i fokus – med noggrannhet,
          kreativitet och en passion för kvalitet.
          <br />
          <br />
          Oavsett om du vill förnya, förstärka eller vårda ditt hår, ser vi till
          att du får en upplevelse som känns både personlig och avslappnad.
          Utforska våra behandlingar nedan och hör av dig om du har frågor eller
          vill boka din tid. Varmt välkommen till oss!
        </p>
      </section>

      <figure class="flexrow">
        <section class="flexrow2">
          <img src="bilder/Photo 2.jpg" class="kvadratiskBild" alt="" />
          <img src="bilder/Brud 2.JPG" class="kvadratiskBild" alt="" />
          <img src="bilder/Photo 3.jpg" class="kvadratiskBild" alt="" />
        </section>
      </figure>

      <section class="flexrow">
        <figcaption>Slingor</figcaption>
        <figcaption>Upsättningar</figcaption>
        <figcaption>Klippningar</figcaption>
      </section>

      <figure class="flexrow">
        <section class="flexrow2">
          <img src="bilder/krulligt hår.jpg" class="kvadratiskBild" alt="" />
          <img src="bilder/Brud 2.JPG" class="kvadratiskBild" alt="" />
          <img src="bilder/Photo 3.jpg" class="kvadratiskBild" alt="" />
        </section>
      </figure>

      <section class="flexrow">
        <figcaption>Färg</figcaption>
        <figcaption>Extensions</figcaption>
        <figcaption>Balayage</figcaption>
      </section>
    </main>

    <footer class="footerflex">
      <section class="footerSectionFlex">
        <h1>Kontakt</h1>
        <p>Telefon: 0321-12377</p>
        <p>Adress: Storgatan 15, 523 30 Ulricehamn</p>
        <p>
          Instagram:
          <a href="https://www.instagram.com/ellesseulricehamn/"
            >ellesseulricehamn</a
          >
        </p>

        <div class="footerflex">
          <a
            class="footerimg"
            href="https://www.instagram.com/ellesseulricehamn/"
            target="_blank"
            ><img src="bilder/instagramfr.png" alt=""
          /></a>
          <a
            class="footerimg"
            href="https://m.facebook.com/profile.php?id=100054414103600&name=xhp_nt__fb__action__open_user"
            target="_blank"
            ><img src="bilder/facebookpng.png" alt=""
          /></a>
        </div>
      </section>

      <div>
        <h1>Öppettider</h1>
        <p>Måndag till fredag 08:30 - 19:00</p>
        <p>Lördag och söndag - Stängt</p>
      </div>
    </footer>
  </body>
</html>
